<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        style="@style/Menu"
        app:menu="@menu/top_menu" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Рослини"
        android:textSize="26dp"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/plant_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Тип рослини"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/plant_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plant_type"
                android:text="Локація"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/plant_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plant_location"
                android:text="Стан"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/plant_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plant_status"
                android:text="Температура"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/plant_humidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plant_temperature"
                android:text="Вологість"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/plant_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plant_humidity"
                android:text="Освітлення"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/plant_additional_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/plant_light"
                android:text="Додаткова інформація"
                android:textAppearance="?android:attr/textAppearanceSmall" />

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        style="@style/Menu"
        app:itemIconTint="@color/white"
        app:menu="@menu/bottom_nav_menu" />
</RelativeLayout>
